# traveaux-polytechnique

./: README.md
INF3610/: bsp_init.c  bsp_init.h  rapport.txt  routeur.c  routeur.h
INF8505/: README.md
INF8505/lib/: alu.n  control.n  custom_instructions.n  custom_instructions.p  div.n  flx.bcf  flx.h  flx.n  flx.p  flx.prx  flx_bitfield.h  flx_chess.h  flx_ci.h  flx_const.h  flx_div.p  flx_div_longlong.c  flx_div_sqrt.p  flx_double.h  flx_float.h  flx_iapcu.h  flx_init.s  flx_int.h  flx_io.p  flx_longlong.h  flx_mcpy.h  flx_native.h  flx_pcu.p  flx_rewrite.h  flx_xdm32.p  fpu.p  hazards.n  libflx.prx  libnative.prx  memsize.h  ocd_if.n  opcode.n  regfile.n
INF8775/tp1/: CMakeLists.txt  rapport.ipynb  results.csv  results_seuil.csv  tp.sh  (+4 more)
inf4420a/: rapport4420_2.odt  table.sh
inf8440/: .gitignore  INF8480-25-projet-openrc.sh  README.md  cloud.key  pass
inf8480/: .gitignore  README.txt  build.xml  calculator  catalog  repartitor
inf8480/ops/: TestParseOne  longtest-2899
inf8480/src/calculator/: Calculator.java  Operations.java  OperationsCalculator.java
inf8480/src/catalog/: Catalog.java
inf8480/src/repartitor/: CalculatorsManager.java  JobAttributes.java  OperationsFileParser.java  Repartitor.java
inf8480/src/shared/: CatalogEntry.java  ICalculator.java  ICatalog.java  Operation.java  RemoteStubUtilities.java
inf8480/tests/: CalculatorsManagerTest.java  CatalogTest.java  OperationsFileParserTest.java
inf8480/tests/calculator/: CalculatorTest.java  OperationsCalculatorTest.java
inf8601/: .gitignore  README.md
inf8725/: .gitignore  README.md
(+186 files in other folders)
